{
  "name": "cordova-plugin-mc-stepcounter",
  "version": "0.1.0",
  "cordova": {
    "id": "cordova-plugin-mc-stepcounter",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mctechnologiesventures/cordova-plugin-stepcounter.git"
  },
  "keywords": [
    "cordova",
    "core motion",
    "pedometer",
    "steps",
    "distance",
    "pedestrian",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mctechnologiesventures/cordova-plugin-stepcounter/issues"
  }
}
